artifact_path: file:C:/Users/Karthikeyan M/Desktop/MLops Compression/mlops-pipeline-for-model-compression-/mlflow_store/artifacts/3/models/m-9d09ad93766f417c8fdd6403305fafed/artifacts
flavors:
  onnx:
    code: null
    data: model.onnx
    onnx_session_options: null
    onnx_version: 1.22.0
    providers:
    - CUDAExecutionProvider
    - CPUExecutionProvider
  python_function:
    data: model.onnx
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.onnx
    python_version: 3.13.2
mlflow_version: 3.14.0
model_id: m-9d09ad93766f417c8fdd6403305fafed
model_size_bytes: 638851
model_uuid: m-9d09ad93766f417c8fdd6403305fafed
prompts: null
run_id: 69f2cf474e034289be77ae4e5bc63d21
utc_time_created: '2026-07-11 12:43:35.855544'
